<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Gallery</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-image: url('nfss.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    padding: 3rem;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem;
    text-align: center;
    background-color: yellow;
    border-radius: 50px;
    border: 3px solid black;
}

.image {
    display: block;
    width: 100%;
    border: 3px solid black;
    border-radius: 5px;
}

.caption {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    background-color: yellow;
    border: 3px solid black;
    border-radius: 5px;
}

.thumbnail {
    position: relative;
    overflow: hidden;
}

.img-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
    padding: 20px;
}

.thumbnail:hover .overlay {
    opacity: 1;
}

.jumbotron {
    background-color: #9fccf8be; /* Set desired background color */
    padding: 3rem; /* Set desired padding */
    margin-bottom: 3rem; /* Optional: Adjust margin bottom as needed */
}

.jumbotron p {
    line-height: 1.6; /* Adjust line height as needed */
    font-size: 1.8rem;
}



@media (max-width: 768px) {
    .thumbnail {
        margin-bottom: 20px;
    }
}

</style>
<body>

<div class="jumbotron">
  <div class="container">
    <h1 class="display-4">Welcome to my Car Gallery!</h1>
    <p>A car gallery serves as a dynamic space where automotive enthusiasts can indulge in the beauty, innovation, and craftsmanship of 
       automobiles. It's a haven where sleek designs, cutting-edge technology, and timeless classics converge, offering visitors a curated 
       journey through automotive history and innovation. Whether showcasing vintage models steeped in nostalgia, groundbreaking prototypes 
       pushing the boundaries of engineering, or the latest luxury vehicles embodying elegance and performance, car galleries provide a 
       platform for enthusiasts to immerse themselves in the allure of automotive culture. With meticulously curated exhibits, interactive 
       displays, and expertly guided tours, these galleries not only celebrate the artistry of automotive design but also foster a sense of 
       community among enthusiasts, igniting passion and sparking conversations about the past, present, and future of mobility.</p>
  </div>
</div>

    <div class="container">
        <div class="row">


            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img1.jpg" width="500" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Ferrari LaFerrari</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img2.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Porsche 911</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img3.jpg" height="500px" class="image">
                         <div class="overlay">
                            <p class="caption">Lamborghini Aventador SVJ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img4.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Mercedes-Benz S-Class</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img5.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Tesla Model S</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img6.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">BMW M5</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img7.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Audi RS7</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img8.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">McLaren 720S</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img9.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Range Rover Autobiography</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img10.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Ford Mustang Shelby GT500</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img11.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Toyota Prius</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="img12.jpg" height="500px" class="image">
                        <div class="overlay">
                            <p class="caption">Jeep Wrangler Rubicon</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>
</html>